<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#CDDC39"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Button" />

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#80D2E140"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Button" />

        <Button
            android:id="@+id/button12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#B3FFEB3B"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Button" />

        <Button
            android:id="@+id/button13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#F8F3C5"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#7ED1DC"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Button" />

        <Button
            android:id="@+id/button15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C0F8FF"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Button" />

        <Button
            android:id="@+id/button16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#BAEAFF"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Button" />

        <Button
            android:id="@+id/button17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#D1F0F4"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button18"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#E4D8FA"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Button" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/button21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#F1B5CA"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Button" />

            <Button
                android:id="@+id/button22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FDE5E5"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Button" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>