<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgOther"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvOtherMsg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/person" />

    <TextView
        android:id="@+id/tvOtherMsg"
        android:layout_width="74dp"
        android:layout_height="37dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/tvOtherNm"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvOtherNm"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/tvOtherNm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imgOther"
        app:layout_constraintTop_toTopOf="@+id/imgOther" />

    <TextView
        android:id="@+id/tvOhterTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/tvOtherMsg"
        app:layout_constraintStart_toEndOf="@+id/tvOtherMsg" />

    <TextView
        android:id="@+id/tvMytime"
        android:layout_width="67dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvMyMsg" />

    <TextView
        android:id="@+id/tvMyMsg"
        android:layout_width="65dp"
        android:layout_height="31dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:background="#FFEB3B"
        android:backgroundTint="#FFEB3B"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>